# android_currencyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pikon/android_currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikon/android_currencyapp/: CurrencyAPI.java  CurrencyData.java  CurrencyListAdapter.java  CurrencySpinnerAdapter.java  GraphActivity.java  MainActivity.java  NewCurrencyActivity.java  RetrofitCurrency.java  TimeAgo.java
app/src/main/java/com/pikon/android_currencyapp/Currency/: CurrencyConversionData.java  CurrencyData.java  Info.java  Motd.java  Query.java  Rates.java
app/src/main/res/drawable/: btn_time.xml  flag_blank.xml  rounded.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_new_currency.xml  currency_list_item.xml  spinner_icon_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pikon/android_currencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
